# lazy-notes

./: .gitignore  LICENSE  README.md  pom.xml
SQL/: auth.sql  dict.sql
auth/: pom.xml
auth/src/main/java/com/zhuwj/auth/: Application.java
auth/src/main/java/com/zhuwj/auth/base/: BaseController.java  BaseEntity.java
auth/src/main/java/com/zhuwj/auth/config/: ElPermissionConfig.java  SecurityConfig.java  SecurityProperties.java
auth/src/main/java/com/zhuwj/auth/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
auth/src/main/java/com/zhuwj/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
auth/src/main/java/com/zhuwj/auth/exception/: FilterExceptionHandler.java  GlobalExceptionHandler.java
auth/src/main/java/com/zhuwj/auth/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserRoleMapper.java
auth/src/main/java/com/zhuwj/auth/model/dto/: SecurityUserDTO.java  UserDTO.java  UserRoleDTO.java
auth/src/main/java/com/zhuwj/auth/security/: SecurityAuthenticationEntryPoint.java  TokenFilter.java  TokenProvider.java
auth/src/main/java/com/zhuwj/auth/service/: ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
auth/src/main/java/com/zhuwj/auth/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/zhuwj/auth/util/: WebContextUtil.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth/src/test/java/: TokenProviderTest.java
auth/src/test/java/generator/: CodeGenerator.java
common/: pom.xml
database/: pom.xml
dict/: pom.xml
dict/src/main/java/com/zhuwj/dict/: Application.java
dict/src/main/java/com/zhuwj/dict/controller/: DictCacheController.java  DictController.java  DictDetailController.java
dict/src/main/java/com/zhuwj/dict/entity/: Dict.java  DictDetail.java
dict/src/main/java/com/zhuwj/dict/mapper/: DictDetailMapper.java  DictMapper.java
dict/src/main/java/com/zhuwj/dict/service/: IDictDetailService.java  IDictService.java
dict/src/main/java/com/zhuwj/dict/service/impl/: DictServiceImpl.java
dict/src/main/resources/: application.yml
dict/src/main/resources/mapper/: DictDetailMapper.xml  DictMapper.xml
dict/src/test/java/generator/: CodeGenerator.java
generator/: pom.xml
generator/src/main/java/com/zhuwj/generator/: AuthGenerator.java  DictGenerator.java
lazy-algorithm/: pom.xml
lazy-attachment/: pom.xml
lazy-attachment-rest/: pom.xml
lazy-attachment-service/: pom.xml
lazy-auth/: pom.xml
lazy-auth-rest/: pom.xml
lazy-auth-service/: pom.xml
lazy-bootstrap/: pom.xml
lazy-bootstrap/src/main/docker/: Dockerfile
lazy-bootstrap/src/main/java/com/zhuwj/bootstrap/: BootstrapApplication.java
lazy-bootstrap/src/main/java/com/zhuwj/start/: BootstrapApplication.java
lazy-bootstrap/src/main/resources/: application.yml
lazy-common/: pom.xml
lazy-common/src/main/java/com/zhuwj/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseEnum.java
lazy-common/src/main/java/com/zhuwj/common/constant/: GlobalConstant.java
lazy-common/src/main/java/com/zhuwj/common/enums/: ErrorCodeEnum.java
lazy-common/src/main/java/com/zhuwj/common/exception/: AuthException.java  BusinessException.java
lazy-common/src/main/java/com/zhuwj/common/exception/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
lazy-common/src/main/java/com/zhuwj/common/response/: ResponseResult.java
lazy-common/src/main/java/com/zhuwj/common/security/dto/: SecurityUserDTO.java  UserDTO.java
lazy-common/src/main/java/com/zhuwj/common/util/: PasswordEncodeUtil.java  WebContextUtil.java
lazy-common/src/main/java/com/zhuwj/common/uuid/: SnowflakeIdWorker.java
lazy-database/: pom.xml
lazy-dict/: pom.xml
lazy-dict-rest/: pom.xml
lazy-dict-service/: pom.xml
lazy-dict-service/src/main/java/com/zhuwj/dict/: DictApplication.java
lazy-dict-service/src/main/java/com/zhuwj/dict/config/: DictCommandLineRunner.java
lazy-dict-service/src/main/java/com/zhuwj/dict/entity/: Dict.java  DictDetail.java
lazy-dict-service/src/main/java/com/zhuwj/dict/mapper/: DictDetailMapper.java  DictMapper.java
lazy-dict-service/src/main/java/com/zhuwj/dict/rest/: DictController.java
lazy-dict-service/src/main/java/com/zhuwj/dict/service/: DictCacheService.java  DictDetailService.java  DictService.java
lazy-dict-service/src/main/java/com/zhuwj/dict/service/impl/: DictCacheServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java
lazy-dict-service/src/main/java/com/zhuwj/dict/util/: DictUtil.java
lazy-dict-service/src/main/resources/mapper/: DictDetailMapper.xml  DictMapper.xml
lazy-dict/src/main/java/com/zhuwj/dict/config/: DictCommandLineRunner.java
lazy-dict/src/main/java/com/zhuwj/dict/controller/: DictController.java
lazy-dict/src/main/java/com/zhuwj/dict/entity/: Dict.java
lazy-dict/src/main/java/com/zhuwj/dict/mapper/: DictDetailMapper.java
lazy-dict/src/main/java/com/zhuwj/dict/service/: IDictCacheService.java
lazy-dict/src/main/java/com/zhuwj/dict/service/impl/: DictCacheServiceImpl.java  DictDetailServiceImpl.java
lazy-dict/src/main/java/com/zhuwj/dict/util/: DictUtil.java
lazy-dict/src/main/resources/: application.yml
lazy-document/: pom.xml
lazy-event-rest/: pom.xml
lazy-workflow-service/: pom.xml
lazy-workflow-service/src/main/java/com/zhuwj/workflow/model/: Leave.java
upload/: pom.xml
workflow/: pom.xml
workflow/src/main/java/com/zhuwj/workflow/: WorkflowApplication.java
workflow/src/main/java/com/zhuwj/workflow/service/: IWorkFlowService.java
workflow/src/main/java/com/zhuwj/workflow/service/impl/: WorkFlowServiceImpl.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/processes/: check-in.bpmn
workflow/src/test/java/com/zhuwj/workflow/service/impl/: WorkFlowServiceImplTest.java
(+130 files in other folders)
