<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lazy-common</module>
        <module>lazy-dict</module>
        <module>lazy-auth</module>
        <module>lazy-workflow</module>
        <module>lazy-generator</module>
        <module>lazy-database</module>
        <module>lazy-attachment</module>
    </modules>

    <groupId>com.zhuwj</groupId>
    <artifactId>lazy-notes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lazy-notes</name>
    <description>code笔记</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
