<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhuwj</groupId>
        <artifactId>lazy-notes</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-workflow-service</artifactId>
    <properties>
        <activity.version>6.0.0</activity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhuwj</groupId>
            <artifactId>lazy-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activity.version}</version>
        </dependency>
    </dependencies>

</project>
