<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazy-notes</artifactId>
        <groupId>com.zhuwj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhuwj</groupId>
            <artifactId>lazy-auth-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhuwj</groupId>
            <artifactId>lazy-dict-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhuwj</groupId>
            <artifactId>lazy-attachment-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>lazy-bootstrap</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhuwj.bootstrap.BootstrapApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>